### 🌐 Server
PORT=5000

### 🛢️ MongoDB
MONGODB_URI=mongodb://localhost:27017/myapp

### 🔐 JWT
JWT_SECRET_KEY=your_jwt_secret_key_example
JWT_EXPIRATION_HOURS=24

### 🔐 Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

### 🔗 Google API Endpoints
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

### 🗣️ Google TTS AI
GOOGLE_TTS_CREDENTIALS_PATH=secrets/tts_secret.json

### ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
