### 🌐 Server
PORT=5000

### 🛢️ MongoDB
MONGODB_URI=

### 🔐 JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_HOURS=24

### 🔐 Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

### 🔗 Google API Endpoints
GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_USERINFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

### 🗣️ Google TTS AI
GOOGLE_TTS_CREDENTIALS_PATH=secrets/tts_secret.json

### 📺 YouTube OAuth
YOUTUBE_CLIENT_SECRET_PATH=secrets/client_secret.json
YOUTUBE_SCOPE_UPLOAD=https://www.googleapis.com/auth/youtube.upload
YOUTUBE_SCOPE_READONLY=https://www.googleapis.com/auth/youtube.readonly
YOUTUBE_SCOPE_ANALYTICS=https://www.googleapis.com/auth/yt-analytics.readonly

### ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

### 🤖 AI - LLM
LLM_API_KEY=
LLM_API_URL=https://openrouter.ai/api/v1/chat/completions
LLM_API_MODEL=deepseek/deepseek-chat
